{
    "31337": {
        "ProductTracker": {
            "address":"0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
        },
        "explorerURL": "#"
    },
    "11155111": {
        "ProductTracker": {
            "address":"0xc8616F730d4F130A7A4138A9849AAfd915e36225"
        },
        "explorerURL": "https://sepolia.etherscan.io/"
    }
}